{
  "extends": "../../tools/base.tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "moduleDetection": "auto",
    "types": []
  },
  "include": ["**/*.ts"]
}
