{
  "extends": "../../../tools/base.tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "webworker"],
    "sourceMap": true,
    "paths": {
      "@workerd/*": ["../../bazel-bin/src/workerd/*"]
    },
    "declaration": true,
    "skipLibCheck": true,
    "types": ["@types/node"]
  },
  "include": ["**/*.ts"]
}
