{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "webworker"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@workerd/*": ["../../bazel-bin/src/workerd/*"]
    },
    "checkJs": true,
    "allowJs": true,
    "composite": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": [],
}
