{
  "name": "@cloudflare/workerd-windows-arm64",
  "description": "👷 workerd for Windows arm64, Cloudflare's JavaScript/Wasm Runtime",
  "repository": "https://github.com/cloudflare/workerd",
  "license": "Apache-2.0",
  "preferUnplugged": false,
  "engines": {
    "node": ">=16"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "version": "1.20220926.0"
}
