{
  "extends": "../../tools/base.tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "types": ["@types/node"],
    "lib": ["ESNext", "dom"],
    "paths": {
      "harness/*": ["./harness/*"]
    }
  },
  "include": ["**/*.ts"]
}
